PORT=8080
SECRET_KEY=rahasia
RAJAONGKIR_SECRET_KEY=9958b103baee32e7a7d25db4895a7a36
DATABASE_URL=postgresql://docker:postgres@postgres:5432/init_project
MIDTRANS_SERVER_KEY=SB-Mid-server-TtOgnHm8ZDLBiR_FItQTzT19
MIDTRANS_CLIENT_KEY=SB-Mid-client-2plu17VKl_14NUB8
API_URL_RAJA_ONGKIR=https://api.rajaongkir.com/starter
